c-project-mastermind-1/c-project-mastermind-1/MainWindow.xaml

<Window x:Class="c_project_mastermind_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_project_mastermind_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="comboBoxOne" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="comboBoxOne_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="blauw"/>
        </ComboBox>
        <ComboBox Name="comboBoxTwo" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="comboBoxTwo_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="blauw"/>
        </ComboBox>
        <ComboBox Name="comboBoxThree" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="comboBoxThree_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="blauw"/>
        </ComboBox>
        <ComboBox Name="comboBoxFour" HorizontalAlignment="Left" Margin="580,40,0,0" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="comboBoxFour_SelectionChanged">
            <ComboBoxItem Content="rood"/>
            <ComboBoxItem Content="geel"/>
            <ComboBoxItem Content="oranje"/>
            <ComboBoxItem Content="wit"/>
            <ComboBoxItem Content="groen"/>
            <ComboBoxItem Content="blauw"/>
        </ComboBox>
        <Button Content="Check code" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="" Name="LabelOne" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Height="150" Width="180"/>
        <Label Content="" Name="LabelTwo" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Height="150" Width="180"/>
        <Label Content="" Name="LabelThree" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Height="150" Width="180"/>
        <Label Content="" Name="LabelFour" HorizontalAlignment="Left" Margin="580,70,0,0" VerticalAlignment="Top" Height="150" Width="180"/>
    </Grid>
</Window>
